.doc-main-card{
    max-width: 80%;
    margin: 0 auto;
}
.doc-main-container{
    h1{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 70px;
    }
}
.doc-main{
    display: grid;
    grid-template-columns: 2fr 3fr;
    grid-template-areas: "Doc-top Doc-right"
                         "Doc-bottom Doc-right";
    grid-column-gap: 50px;
    width: 80%;
    padding-left: 160px;
    .doc-top{
        grid-column: 1/2;
        grid-area: Doc-top;
        width: 360px;
        border-right: 2px solid map-get($colors,"button-bgcolor");
        border-radius: 0;
        .documentation-list{
            li:nth-child(3){
                color: map-get($colors,"first-backgroundcolor");
            }
        }
    }
    .doc-right{
        grid-column: 2/-1;
        grid-area: Doc-right;
        h2,h3{
            margin-bottom: 35px;
        }
        p{
            margin-bottom: 20px;
        }
    }
    .doc-bottom{
        grid-column: 1/2;
        grid-area: Doc-bottom;
        border-right: 2px solid map-get($colors,"button-bgcolor");
        border-radius: 0;
    }
    ul{
        margin-left: 20px;
        padding-bottom: 20px;
        li{
            font-weight: 400;
            padding-bottom: 10px;
        }
    }
}
.paragraph-icon{
    @include position(null,space-between,null);
    margin-bottom: 32px;
    margin-right: 55px;
}